no-greeting
no-emit-version
default-key 3BB52093
default-recipient-self
require-cross-certification

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA256

throw-keyids
trust-model always

